# quarkus.http.port=8085
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/my_blog
quarkus.datasource.username=blogger
quarkus.datasource.password=travel
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation = none
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Contet-Type

quarkus.http.port=9090
%dev.quarkus.http.port=8881

%test,prod.quarkus.hibernate-orm.database.generation=drop-and-create
%test,prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:

# Keycloak
# Users und Rollenzuweisung
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret

# Keycloak Falls Server bereits bekannt ist
# Client-ID selber festlegen (Optional)
#quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/blog
quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=Ks9wjmgDVLV8dUigPPjTs2e9OJIKXZ9E
quarkus.keycloak.devservices.users.bob=bob
quarkus.keycloak.devservices.roles.bob=author
quarkus.keycloak.devservices.users.alice=alice
quarkus.keycloak.devservices.roles.alice=admin,user
quarkus.keycloak.devservices.users.u1=u1
quarkus.keycloak.devservices.roles.u1=user

#quarkus.smallrye-jwt.enabled=true
#mp.jwt.verify.publickey.location=META-INF/jwt.pub
#smallrye.jwt.sign.key-location=META-INF/jwt.key
#mp.jwt.verify.issuer=hftm
#
#session.minutes=30